# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/institute?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.initialization-mode=always


## SQL SERVER
## spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
## spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
## spring.datasource.url=jdbc:sqlserver://IS10703X380342P;databaseName=institute
## spring.datasource.username=javauser
## spring.datasource.password=HM`&xK43udy~DtvS
## spring.jpa.hibernate.ddl-auto=create
## spring.datasource.initialize=true
## spring.jpa.database=SQL_SERVER

server.port=8090